// 头部样式

// 头部样式--开始

// 向左浮动
.fl {
  float: left;
}

// 清除浮动影响
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  }
  

.header {
  width: 1920px;
  height: 80px;
  line-height: 80px;
  background-color: #fff;
  padding-left: 210px;
  position: relative;

  // logo标签
  .logo {
    float : left;
    width: 222px;
    height: 31px;
    margin-top : 19px;
    background: url("../img/logo.png") no-repeat;
    margin-right: 70px;
  }

  // 导航栏
  #nav {
    float: left;
  }

  // 导航栏第一层li
  .nav-in>li {
    position: relative;
    float: left;
    margin-right: 62px;
    a {
      color:#333;
      font:  14px "arialMT" ;
      padding-bottom: 4px;
    }
    // li下方的内容
    .liMain {
      display: none;
      position: absolute;
      top : 80px;
      left : -502px;
      z-index: 999;
      width: 1920px;
      // height: 320px;
      background-color: rgba(255,255,255,0.9);  
      padding : 30px 0 60px 504px;
    }
  }

  // 小三角
  .liMainContent:nth-child(1) .guide {
    position: absolute;
    top : -12px;
    left : 522px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-color: transparent transparent rgba(255,255,255,0.9) transparent;
    border-width: 6px;
  }  

  // 调整隐藏框内容，稍后删除
  // .nav-in li:nth-child(1) .liMain {
  //   display : block;
  // }

  // 小三角位移
  .nav-in li:nth-child(2) .liMain {
    left : -627px;
    .guide {
      left : 653px;
    }
  }

  .nav-in li:nth-child(3) .liMain {
    left : -762px;
    .guide {
      left : 795px;
    }
  }

  .nav-in li:nth-child(4) .liMain {
    left : -905px;
    .guide {
      left : 926px;
    }
  }

  // 第一层最后一个li
  .nav-in li:last-child {
    margin-right: 588px;
  }

  // 第一层lihover事件
  .nav-in li:hover .liMain {
    display: block;
  }

  // 第一层li里面的a的hover事件
  .nav-in li a:hover {
    text-decoration: none;
    border-bottom: 1px solid #fff;
  }

  // 隐藏框里面的内容区域开始
  .firstdl {
    margin-right: 88px;
    dd {
      height: 26px;
      // margin-bottom: 13px;
    }
    dt:nth-child(6),dt:nth-child(5), {
      // 原设计图要求的是28px，但是上面最后一个dd的高度是26了，减去高度14，还剩14
      margin-top : 14px;
      // background-color: orangered;
    }
    dd:last-child {
      // background-color: yellowgreen;
      height: 14px;
    }

    // dd:nth-child(2) {
    //   background-color: hotpink;
    // }

    // dd:nth-child(3) {
    //   background-color: skyblue;
    // }
    dd a {
      color : #666;
      font : 14px "arialMT";  
    }

    dd a:hover {
      color : #d75656;
      border-bottom : 1px solid #d75656;
    }
  }
  .firstdl .titledt {
    height: 23px;
    // margin-bottom: 14px;
    a {
        // height: 14px;
        // line-height: 14px;
        color : #333;
        font : bold 14px "arialMT";
    }

    a:hover {
      text-decoration: none;
      color : #d75656;
      border-bottom : 1px solid #d75656;
    }
  }
  // 隐藏框里面的内容区域结束

  // 搜索图标
  .search {
    display: inline-block;
    width: 24px;
    height: 80px;
    background: url("../img/search02.png") no-repeat center center;
    background-size : 100%;
    margin-right: 60px;
    vertical-align: top;
    cursor: pointer;
  }

  // 登录和注册
  .loginBox {
    float : left ;
  }

  .login,.register {
    display: inline-block;
    // height: 80px;
    a {
      color:#000;
      font:  14px "AdobeHeitiStd-Regular" ;
    }
  }
  .login {
    padding-right: 12px;
    a {
      display: inline-block;
      width: 50px;
      border-right: 1px solid #eee;
    }
    
  }
}

// 头部样式--结束

// .header {
//   width: 1920px;
//   height: 80px;
//   background-color: #fff;
//   padding-top: 28px;
//   padding-left: 210px;
//   overflow: hidden;
//   position: relative;

//   // logo标签
//   .logo {
//     float : left;
//     width: 222px;
//     height: 31px;
//     background: url("../img/logo.png") no-repeat;
//     background-size: 100%;
//     margin-right: 70px;
//   }

//   // 导航栏
//   #nav {
//     float: left;
//     overflow: hidden;
//     width: 1064px;
//   }

//   .nav-in {
//     overflow: hidden;
//   }

//   .nav-in li {
//     float: left;
//     margin-right: 62px;
//     width: 76px;
//     height: 80px;
//     a {
//       color:#000;
//       font:  14px "ArialMT","SimSun";
//       padding-bottom: 4px;
//     }
        
//   }
//   .active {
    
//   }

//   .nav-in li a:hover {
//     text-decoration: none;
//     border-bottom: 1px solid #fff;
//   }

//   .search {
//     float : left;
//     display: block;
//     width: 24px;
//     height: 24px;
//     background: url("../img/search02.png") no-repeat center center;
//     background-size : 100%;
//     margin-right: 60px;
//     cursor: pointer;
//   }

  



//   .loginBox {
//     float : left ;
//   }

//   .login,.register {
//     a {
//       color:#000;
//       font:  14px "AdobeHeitiStd-Regular","SimSun";
//     }
//   }
//   .login {
//     padding-right: 12px;
//     a {
//       display: inline-block;
//       width: 50px;
//       border-right: 1px solid #eee;
//     }
    
//   }
// }

// .detailBox1,.detailBox2,.detailBox3,.detailBox4 {
//   display: none;
//   position: absolute;
//   z-index: 999;
//   top : 96px;
//   left : 0;
//   width: 1920px;
//   height: 320px;
//   // background-color: rgba(255,255,255,.9);
//   background-color: yellowgreen;
// }
// .detailBox2 {
//   background-color: pink;
// }
// .detailBox3 {
//   background-color: skyblue;
// }
// .detailBox4 {
//   background-color: orange;
// }

// .test {
//   width: 76px;
//   height: 10px;
//   background-color: red;
// }

// .selected {
//   display : block;
// }
// 头部结束





// 底部样式
footer {
  width: 1920px;
  height: 440px;
  background-color: #262626;
  padding-top: 114px;
  padding-left: 212px;
  

section {
  overflow: hidden;
  margin-bottom: 68px;
}
  .subscribeContent {
    float: left;
    width: 400px;
    margin-right: 686px;
  }
  .subscribe {
    display : block;
    color : #fff;
    font : 12px "ArialMT","SimSun";
  }
  .warning {
    color : #999;
    font : 12px "ArialMT","SimSun";
  }
  input {
    display: inline-block;
    width: 285px;
    height: 32px;
    background-color: #333;
    outline-style: none;
    border-color: transparent;
    color : rgba(221,221,221,0.5);
    font : 13px "ArialMT","SimSun";
  }
  .subscribeA {
    display: inline-block;
    width: 100px;
    height: 32px;
    padding-top: 10px;
    font : 12px "ArialMT","SimSun";
    color : #fff;
    text-align: center;
    background-color: #666;
  }

  .inputContent {
    margin-bottom: 26px;
  }

  .websiteLink {
    overflow: hidden;
    
  }
  .websiteLink li {
    float: left;
    width: 28px;
    height: 28px;
    background-color: #999;
    border-radius: 50%;
    margin-right: 12px;
    margin-bottom: 25px;
    background: url("../img/icon.png") no-repeat -2px -9px;
  }
  .websiteLink li:nth-child(2) {
    background-position: -2px -49px;
  }
  .websiteLink li:nth-child(3) {
    background-position: -2px -90px;
  }
  .websiteLink li:nth-child(4) {
    background-position: -2px -132px;
  }
  .websiteLink li:nth-child(5) {
    background-position: -2px -172px;
  }
  .websiteLink li:nth-child(6) {
    background-position: -2px -214px;
  }
  .websiteLink li:nth-child(7) {
    background-position: -2px -254px;
  }
  a {
    display : inline-block;
    width: 100%;
    height: 100%;
  }

  .email {
    display: block;
    height: 0px;
    margin-bottom: 18px;
  }

  .email,.tel {
    color : #999;
    font : 12px "ArialMT","SimSun";
  }

  .about,support {
    float: left;
    color: #fff;
    font : 12px "ArialMT","SimSun";
    margin-right: 106px;
    li {
      height: 0px;
      margin-bottom: 18px;
    }
    li:nth-child(1) {
      height: 0px;
      margin-bottom: 26px;
    }
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      color : #999;
    }
  }
  p {
    text-align: center;
    color: #515151;
    font : 12px "ArialMT","SimSun";
  }
}
// 底部结束


