
// 去除引入iframe默认样式
iframe {
  display: block;
  border: 0;
}

// 轮播图
.carousel {
  position: relative;
  width: 1920px;
  height: 876px;
}

.carousel-control {
  position: absolute;
  top : 348px;
  width: 84px;
  height: 84px;
  color : #fff;
  border-radius: 50%;
  background-color: rgba(255,255,255,.2);
}

.left {
  left : 28px;
}
.glyphicon-chevron-left:before,.glyphicon-chevron-right:before {
  position:absolute;
  top : 27%;
  transform: translate(-50%,-50%);
  
}
.glyphicon-chevron-left:before {
  left : 37%;
  content : "<";
}
.glyphicon-chevron-right:before {
  left : 75%;
  content : ">";
}
.carousel-control.right {
  right : 28px;
}

// 主要区域
main {
  position: relative;
  .productShow {
    width: 1920px;
    overflow: hidden;
    li {
      float: left;
      width: 942px;
      height: 580px;
      margin-top: 12px;
      margin-left: 12px;
    }
  }

  .products {
    width: 1920px;
    margin : 120px 0 50px 0; 
    padding-left: 210px;
    
  }
  .productsContent {
    width: 1494px;
    .bestSlect {
      text-align: center;
      color : #333;
      font:  36px "ArialMT","SimSun";
      margin-bottom: 60px;
    }
  }
  .productsShow {
    overflow: hidden;
  }
  .productsShow li {
    float: left;
    text-align: center;
    width: 286px;
    height: 360px;
    border : 1px solid #f5f5f5;
    margin-right: 19px;
    margin-bottom: 50px;
    img {
      width: 220px;
      height: 220px;
    }
  }
  .productsShow a {
    text-align: center;
    color : #333;
    font:  16px "ArialMT","SimSun";
  }
  .productsShow p {
    margin-top: 64px;
  }

  .hide {
    display: none;
  }

  .loadMoreBox {
    width: 1920px;
    padding-left: 880px;
    margin-bottom: 140px;
  }
  .loadMore {
    width: 170px;
    height: 38px;
    padding-top: 14px;
    cursor: pointer;
    color : #262626;
    text-align: center;
    font : 14px "ArialMT","SimSun";
    border : 1px solid #333;
  }

 .toUpArrows {
    position: absolute;
    bottom: 224px;
    right: 158px;
    width: 51px;
    height: 50px;
    background-color: #333;
  }
 .toUpArrows a {

    display: block;
    text-align: center;
    padding-top: 18px;
  }
 .toUpArrows a img {
    width: 20px;
    height: 12px;
  }
  
  .toUpArrows {
    position: absolute;
    /* display: none; */
    bottom : 224px;
    right : 158px;
    /* right : 340px; */
    width: 51px;
    height: 50px;
    background-color: #333;
    
  }
  
  .toUpArrows a {
    display : block;
    text-align: center;
    padding-top: 18px;
    
  }
  
  .toUpArrows a img {
    width: 20px;
    height: 12px;
  }
}