.fogetModule {
  width: 1920px;
  padding : 30px 0 120px 610px;
  background-color: #f5f5f5;
  .fogetArea {
    width: 700px;
    height: 507px;
    background-color: #fff;
    padding-top: 62px;
    padding-left: 100px;
    .tit {
      width: 500px;;
      text-align: center;
      color : #333;
      font : 18px "arialMT";
      margin-bottom: 76px;
    }
    .warningMessage {
      width: 500px;
      color : #666;
      font : 14px "arialMT";
      margin-bottom: 36px;
    }

    form {
      position: relative;
    }
    .form-group {
      color : #999;
      font : 14px "arialMT";
      width: 500px;
      height: 40px;
      
      margin-bottom: 68px;
      input {
        display: block;
        width: 100%;
        height: 100%;
        border : 1px solid #e6e6e6;
        padding-left: 15px;
      }
    }

    .pro {
      position: absolute;
      top : 69px;
      left : 0;
      width: 500px;
      text-align: center;
      color : #d53333;
      font : 14px "arialMT";
    }

    .sub {
      width: 500px;
      height: 40px;
      font : 14px "arialMT";      
      color : #f5f5f5;
      background-color: #d53333;
      margin-bottom: 10px;
    }
    
    .cancel  {
      display: block;
      color : #666;
      font : 12px "arialMT";
      text-decoration: underline;
    }
  }

}