main {
  width: 1920px;
  height: 658px;
  background-color: #f5f5f5;
  padding : 30px 0 0 608px;
  .resetBox {
    position: relative;
    width: 700px;
    height: 507px;
    background-color: #fff;
    padding-top : 62px;
    .tit {
      width: 100%;
      text-align: center;
      margin-bottom: 58px;
    }
    .new,.confirmPwd {

      color : #999;
      font : 14px "arialMT";
      width: 500px;
      height: 38px;
      margin: 0 auto;
      border : 1px solid #e6e6e6;
      overflow: hidden;
      label {
        display: block;
        height: 100%;
        line-height: 38px;
        float: left;
      }
      input {
        float: right;
        display: block;
        height: 100%;
        width: 344px;
        border : none;
      }

      .spec {
        float: left;
        display: block;
        height: 38px;
        padding-top : 10px;
        margin-left : 6px;
        color : #d53333;
        font : 18px "ArialMT"; 
      }
    }
    .new {
      margin-bottom: 40px;
    }
    .confirmPwd {
      margin-bottom: 28px;
    }

    .alertBox {
      color : #d53333;
      font : 14px "arialMT";
      text-align: center;
      margin-bottom: 20px;
    }

    .sub {
      position: absolute;
      bottom : 142px;
      left : 100px;
      width: 500px;
      height: 38px;
      color : #f5f5f5;
      background-color: #d53333;
      font : 14px "arialMT";
      border-radius: 8px;
      // margin-left : 166px;
      border-color:1px solid #d53333;  
      -moz-appearance:none;  
      -webkit-appearance:none; 
    }
  }
}