.regVerfyAccount {
  width: 1920px;
  padding: 30px 0 121px 610px;
  background-color: #f5f5f5;
  .actContent {
    width: 700px;
    height: 275px;
    background-color: #fff;
    position: relative;
    padding-top: 118px;
    padding-left : 256px;
    .subTit {
      color : #333;
      font : bold 26px "arialMT";
      margin-bottom: 16px;
    }
   
    .content {
      color : #666;
      font : 14px "arialMT";
    }

    .subImg {
      width: 82px;
      height: 82px;
      position: absolute;
      top: 95px;
      left: 138px;
    }
  }
}