.supportProShow {
  width: 1920px;
  height: 320px;
}

.supportContent {
  width: 1920px;
  padding : 60px 0 0 210px;
  margin-bottom: 160px;
  .detail {
    width: 1500px;
    overflow: hidden;
    color : #666;
    font : 14px "ArialMT";
    
    .left {
      float: left;
      width: 220px;
      height: 306px;
      border : 1px solid #ddd;
      padding : 38px 0 0 28px;
      margin-right: 16px;
      li {
        margin-bottom: 14px;
      }
      .tit {
        color : #333;
        font : 14px "Arial-BoldMT";
        margin-bottom: 18px;
      }
     .lastone {
       margin-bottom: 0;
     }
     .last {
       margin-bottom: 66px;
     }
    }

    .right {
      float: left;
      width: 1264px;
      height: 305px;
      border : 1px solid #ddd;
      padding : 38px 0 0 30px;
      li {
        margin-bottom: 22px;
      }
      .tit {
        color : #333;
        font : 16px "Arial-BoldMT";
        margin-bottom: 38px;
      }
      
    }
  }
}
