// 清除bootstrap导航默认冗余样式

.navbar {
  margin : 0;
}

.navbar-collapse {
  padding : 0;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color : #fff;
  background-color: transparent;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  color : #fff;
}

// 清除bootstrap默认冗余样式结束

// 头部
.header {
  background-color: black;
}
// 头部样式--结束

// 轮播图
// --------以下都是修改bootstrap原型里面的东西
.carousel {  
  position: relative;
  width: 100%;
  height: auto;
}

.carousel-control {
  display: none;
  position: absolute;
  width: 84px;
  height: 84px;
  color : #fff;
  border-radius: 50%;
  opacity : 1;
  background-color: rgba(255,255,255,.2);
  .poa {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

  }
}
.carousel-inner:hover .carousel-control{
  display: block;
}

.left {
  left : 28px;
}
.glyphicon-chevron-left:before,.glyphicon-chevron-right:before {
  position:absolute;
  top : 27%;
  transform: translate(-50%,-50%);
  
}
.glyphicon-chevron-left:before {
  // left : 37%;
  content : "";
}
.glyphicon-chevron-right:before {
  // left : 75%;
  content : "";
}

.carousel-control.left,.carousel-control.right {
  background-image: none;
}

.carousel-control.right {
  right : 28px;
}

.carousel-indicators li {
  width: 12px;
  height: 12px;
  border : 2px solid #fff;
  margin : 1px 10px;
}

.carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin : 1px 10px;
}

.carousel-control:focus, .carousel-control:hover {
  opacity : 1;
}

// bootstrap轮播图结束

.liMain {
  display: none;
}


// 主要区域

main {
  .productShow {
    width: 100%;
    padding-top: 12px;
    li {
      float: left;
      width: 942px;
      height: auto;
      img {
        width: 100%;
        height: auto;
      }
    }
    li:nth-child(odd) {
      margin-right: 12px;
    }
  }

  .bestSlect {
    width: 100%;
    color : #333;
    font:  36px "arialMT" ;
    margin : 117px 0 57px 0;
    margin-top : 117px;
  }

  .products {
    // width: 1920px;
    width: 100%;
    // margin : 120px 0 0 0; 
    // padding-left: 210px;
    
  }
  .productsShow li {

    float: left;
    text-align: center;
    // width: 284px;
    // height: 359px;
    width: 100%;
    height: auto;
    border : 1px solid #f5f5f5;
    margin-right: 19px;
    margin-bottom: 50px;
    padding-top : 32px;
    background-color: #fff;
    img {
      width: 220px;
      // width: 100%;
      height: 220px;
      // height: auto;
    }
  }
  .productsShow a {
    text-align: center;
    color : #333;
    font:  16px "arialMT";
  }
  .productsShow p {
    margin-top: 60px;
  }

  .loadMoreBox {
    margin-bottom: 140px;
  }
  .loadMore {
    width: 170px;
    height: 38px;
    line-height: 38px;
    .loadMoreC {
      font : 14px "arialMT" ;
      line-height: 38px;
    }
    
    // padding-top: 14px;
    cursor: pointer;
    color : #262626;
    text-align: center;
    font : 14px "arialMT" ;
    border : 1px solid #333;
  }

  .toUpArrows {
    position: absolute;
    width: 51px;
    height: 50px;
    background-color: #333;
    cursor: pointer;
  }
  
  .toUpArrows a {
    position: absolute;
    top: 50%;
    left : 50%;
    transform: translate(-50%,-50%);
    display : block;
    text-align: center;
  }
  
  .toUpArrows a img {
    width: 21px;
    height: 21px;
  }
}

// 响应式布局

// 屏幕宽度小于等于1024px的时候适配(IPad Pro)
@media screen and (max-width: 1024px) {

  // 更改bootstrap导航
  .navbar-default {
    background-color: black;
  }

  .header {
    #search {
      left : 10px;
      width: 24px;
      height: 24px;
      background: url("../img/search.png") no-repeat center center;
    }
  }

  // 清除轮播图的左右按钮
  .carousel-control {
    display: none !important;
  }

  main {
  .toUpArrows {
    display: none !important;
  }
  }

} 

// 屏幕宽度大于等于1280px的时候适配
@media screen and (min-width: 1280px) {

  // 清除bootstrap默认的样式
  .navbar-default {
    border : none;
  }
  .nav>li>a {
    padding : 0;
  }
  // 清除bootstrap默认的样式结束

  .header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    padding : 0 5%;

      // logo标签
  .logo {
    width: 222px;
    height: 80px;
    margin-right: 70px;
    #moreslan {
      margin : 0;
      width: 100%;
      height: 100%;       
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      background: url("../img/logo_01.png") no-repeat;
      background-size: 100%;
      text-indent: -999em;
      overflow: hidden;
    }
  }

  .mr47 {
    margin-right: 47px;
  }

     // 导航栏第一层li
     .nav-in>li {
      position: relative;
      float: left;
      height: 80px;
      padding-top : 35px;
      a {
        display: inline-block;
        color:#fff;
        font:  14px "arialMT" ;
        vertical-align: top;
      }
      // li下方的内容
      .liMain {
        position: absolute;
        top : 80px;
        left : -502px;
        z-index: 999;
        width: 1500px;
        background-color: rgba(255,255,255,0.9);  
        padding : 30px 0 60px 504px;
        a {
          display: inline;
          padding : 0 !important;          
        }
      }
    }

    // 小三角
    .liMainContent:nth-child(1) .guide {
      position: absolute;
      top : -12px;
      left : 522px;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-color: transparent transparent rgba(255,255,255,0.9) transparent;
      border-width: 6px;
    }

    // 小三角位移
    .nav-in li:nth-child(2) .liMain {
      left : -627px;
      .guide {
        left : 653px;
      }
    }
  
    .nav-in li:nth-child(3) .liMain {
      left : -762px;
      .guide {
        left : 795px;
      }
    }
  
    .nav-in li:nth-child(4) .liMain {
      left : -905px;
      .guide {
        left : 926px;
      }
    }
  
    // 第一层lihover事件
    .nav-in li:hover .liMain {
      display: block;
    }
  
    // 第一层li里面的a的hover事件
    .nav-in li a:hover {
      text-decoration: none;
      border-bottom: 1px solid #fff;
    }
  
    // 隐藏框里面的内容区域开始
    .firstdl {
      margin-right: 88px;
      dd {
        height: 26px;
      }
      dt:nth-child(6),dt:nth-child(5)  {
        // 原设计图要求的是28px，但是上面最后一个dd的高度是26了，减去高度14，还剩14
        margin-top : 14px;
      }
      dd:last-child {
        height: 14px;
      }

      dd a {
        color : #666;
        font : 14px "arialMT";  
      }
  
      dd a:hover {
        color : #d75656;
        border-bottom : 1px solid #d75656;
      }
    }
    .firstdl .titledt {
      height: 23px;
      a {
          color : #333;
          font : bold 14px "arialMT";
      }
  
      a:hover {
        text-decoration: none;
        color : #d75656;
        border-bottom : 1px solid #d75656;
      }
    }
    // 隐藏框里面的内容区域结束
  
    // 搜索图标
    li.pr {
      width: 24px;
      margin : 0 40px 0 220px; 
    }
    #search {
      position: absolute;
      top : 54%;
      left : 0;
      transform: translateY(-50%);
      width: 24px;
      height: 24px;
      background: url("../img/search.png") no-repeat center center;
      cursor: pointer;
    }
    #search:hover {
      border : none;
    }
  
    .login,.register {
      display: inline-block;
     
      a {
        color:#fff;
        font:  14px "AdobeHeitiStd-Regular" ;
      }
    }
    .login {
      a {
        display: inline-block;
        width: 47px;
        border-right: 1px solid #282828;
      }      
    }
    .register {
      padding-left: 6px;
    }
  }
  // 头部结束

  .carousel-control {
    top : 248px;
  }

  main {
    
    .products {
      padding : 0 2%;
    }

    .productsContent {
      width: 1200px;
    }

    .productsShow li {
      width: 284px;
      height: 359px;
      img {
        width: 220px;
        height: 220px;
      }
    }

    .toUpArrows {
      bottom : 90px;
      right : 35px;
    }
  }
} 


// 屏幕宽度大于等于1920px的时候适配
@media screen and (min-width: 1920px) {

  // 头部
  .header {  
    padding : 0 210px;
    // 导航栏第一层li
    .nav-in>li {
      // li下方的内容
      .liMain {
        left : -502px;
        width: 1920px;
      }
    }

    // 搜索图标
    li.pr {
      margin : 0 40px 0 525px;
    }
  }
  // 头部结束

  // 轮播图
  .carousel {  
    position: relative;
    width: 1920px;
    height: 880px;
  }  

  .carousel-control {
    top : 348px;
  }

  // 轮播图结束

  // 主要区域
  main {
    .products {
      width: 1920px;
      padding : 0 0 0 210px;
    }

    .productsContent {
      width: 1494px;
    }

    .toUpArrows {
      right : 144px;
      bottom : 90px;
    }

  }



} 


// 响应式布局结束区域---------------------------------------------------------