.proRegCenter {
  width: 1920px;
  height: 1050px;
  background-color: #f5f5f5;
  padding: 30px 210px 120px 208px;
  // overflow: hidden;
 
 .solve,.registProduct {
   width: 1500px;
   background-color: #fff;

 } 

 .solve {
  height: 320px;
  margin-bottom: 29px;
  padding : 24px 0px 0px 30px;
  p,li {
    color : #666;
    font : 14px "ArialMT"
  }

  .tit {
    color : #333;
    font : 14px "Arial-BoldMT";
    margin-bottom : 14px;
  }
  .tit2 {
    margin-bottom: 8px;
  }

  .par {
    margin-bottom: 24px;
  }
  .par2 {
    margin-bottom: 16px;
  }
  .par3 {
    margin-bottom: 0px;
  }
 }
 .registProduct {
  height: 552px;
  padding : 54px 0px 0px 30px;
  .titBox {
    .tit {
      color : #333;
      font : 22px "Arial BoldMT";
      margin-bottom: 18px;
    }
    .content {
      color : #d53333;
      font : 16px "ArialMT";
      margin-bottom: 62px;      
    }
  }
 }

 .orderArea {
   color : #666;
   font : 14px "ArialMT";
   .order {
     overflow: hidden;
     .message {
       width: 120px;
       height: 38px;
       line-height: 38px;
       float: left;
       margin : 0 44px 14px 0;
       text-align: right;
     }
   }
   .spec {
     color : #d53333;
     font : 18px "ArialMT"; 
   }
   input {
     display : block;
     float: left;
     width: 520px;
     height: 38px;
     color : #999;
     font : 14px "ArialMT";
   }
   .sel {
     width: 16px;
     height: 16px;
     color : #666;
     margin : 0 16px 0 166px;
   }
   .warn {
     margin-bottom : 38px;
   }
   .phone  {
     margin-bottom: 30px;
   }
   .country {
    margin-bottom: 56px;
    .countrySel {
      width: 520px;
      height: 38px;
      padding-left : 14px;
      border : 1px solid #999;
      background : url("../img/downarrow.png") no-repeat scroll right center transparent;
      background-size : 3%;
      // 清除选择的默认样式
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      // 修改箭头位置
      background-position-x: 98%;
    }
   }
   
   .sub {
     width: 520px;
     height: 38px;
     color : #f5f5f5;
     background-color: #d53333;
     font : 14px "ArialMT";
     border-radius: 8px;
     margin-left : 166px;
     border-color:1px solid #d53333;  
     -moz-appearance:none;  
     -webkit-appearance:none; 
   }
 }
}