.regSucModule {
  width: 1920px;
  padding : 30px 0 120px 610px;
  background-color: #f5f5f5;
  .regSucArea {
    width: 700px;
    height: 532px;
    background-color: #fff;
    padding-top: 62px;
    padding-left: 98px;
    .tit {
      width: 500px;;
      text-align: center;
      color : #333;
      font : 18px "arialMT";
      margin-bottom: 76px;
    }
    p {
      color : #666;
      font : 14px "arialMT";
      .email {
        color : #d53333;
        font : 16px "arialMT";
      }
    }
    .par1 {
      margin-bottom: 23px;
    }
    .par2 {
      margin-bottom: 24px;
    }
    .par3 {
      margin-bottom: 69px;
    }

    .click {
      position: relative;
      padding-top: 27px;
    }
    .pro {
      position: absolute;
      top: 0;
      left : 0;
      width: 500px;
      text-align: center;
      color : #d53333;
      font : 14px "arialMT";
    }

    .sub,.sign {
      width: 500px;
      height: 40px;
      font : 14px "arialMT";      
    }
    .sub {
      color : #f5f5f5;
      background-color: #d53333;
      margin-bottom: 24px;
    }
    .sign {
      background-color: #fff;
      color : #d53333;
      border : 1px solid #d53333;
      margin-bottom: 68px;
    }
  }
}