.loginModule {
  width: 1920px;
  padding : 30px 0 120px 610px;
  background-color: #f5f5f5;
  .loginArea {
    width: 700px;
    height: 720px;
    background-color: #fff;
    padding-top: 62px;
    padding-left: 100px;
    .tit {
      width: 500px;;
      text-align: center;
      color : #333;
      font : 18px "arialMT";
      margin-bottom: 62px;
    }

    .form-group {
      
      color : #999;
      font : 14px "arialMT";
      width: 500px;
      height: 40px;
      
      margin-bottom: 40px;
      input {
        display: block;
        width: 100%;
        height: 100%;
        border : 1px solid #e6e6e6;
        padding-left: 15px;
      }
    }
    .form-group:nth-child(3) {
      overflow: hidden; 
      margin-bottom: 16px;    
      input {
        float: left;
        margin-right: 10px;
        width: 390px;
      }
    }
    .veriCode {
      float: left;  
      width: 100px;
      height: 40px;
      cursor: pointer;
      background-color: hotpink;
    }

    .fogotBottom {
      width: 500px;
      color : #666;
      font : 12px "arialMT";
      margin-bottom: 26px;
      span {
        margin-right: 275px;
      }
      .check {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
      }
    }

    .sub,.sign {
      width: 500px;
      height: 40px;
      font : 14px "arialMT";      
    }
    .sub {
      color : #f5f5f5;
      background-color: #d53333;
      margin-bottom: 24px;
    }
    .sign {
      background-color: #fff;
      color : #d53333;
      border : 1px solid #d53333;
      margin-bottom: 68px;
    }

    .other {
      position: relative;

    }
    .head {
      color : #999;
      font : 14px "arialMT";
      width: 500px;
      text-align: center;
      overflow: hidden;
      margin-bottom: 22px;
      span {
        display: inline-block;
        float: left;
      }
      .content {
        width: 52px;
      }
      .line {
        height: 1px;
        width: 224px;
        margin-top: 7px;
        background-color: #d5d5d5;
      }
    }

    .otherLogo {
      position:absolute;
      left:50%;
      transform: translateX(-95%);
      overflow: hidden;

      .facebook,.goo {
        float: left;
        width: 39px;
        height: 39px;
        border-radius: 50%;
        a {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .facebook {
        background : url('../img/facebook.png') no-repeat;
        margin-right: 27px;
      }
      .goo {
        background : url('../img/goo.png') no-repeat;
      }
    }
  }

}